<!--
  ~ Copyright (c) 2014 Daniel Bermudez
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbars="none"
    tools:context="com.bermudi.fifi.EditTeams">


    <TextView
        android:id="@+id/selectTeamTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/editSelected1"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/editCrest1"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/editTeam1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/editSelected2"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/editCrest2"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/editTeam2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/editSelected3"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/editCrest3"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/editTeam3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/editSelected4"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/editCrest4"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/editTeam4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/editSelected5"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/editCrest5"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/editTeam5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/editSelected6"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/editCrest6"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/editTeam6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/editSelected7"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/editCrest7"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/editTeam7"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/editSelected8"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/editCrest8"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/editTeam8"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/editSelected9"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/editCrest9"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/editTeam9"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/editSelected10"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/editCrest10"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/editTeam10"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/editSelected11"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/editCrest11"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/editTeam11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/editSelected12"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/editCrest12"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/editTeam12"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/editSelected13"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/editCrest13"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/editTeam13"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/editSelected14"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/editCrest14"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/editTeam14"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/editSelected15"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/editCrest15"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/editTeam15"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/editSelected16"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/editCrest16"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/editTeam16"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
