<!--
  ~ Copyright (c) 2014 Daniel Bermudez
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.bermudi.fifi.EditTeams">


    <TextView
        android:id="@+id/selectTeamTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/checkBox1"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/crest1"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/team1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/checkBox"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/checkBox2"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/checkBox3"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/checkBox4"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/checkBox5"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/checkBox6"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/checkBox7"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/checkBox8"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/checkBox9"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/checkBox10"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/checkBox11"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/checkBox12"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/checkBox13"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/checkBox14"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <ImageView
                    android:id="@+id/checkBox15"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="#907c7c7c" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="true"
                    android:paddingStart="5dp"
                    android:singleLine="false"
                    android:text="@string/empty" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
